# animroute configuration file
#
# set a few global parameters first
# then animation commands follow

# set the resolution of the output (input files may have different dimensions)
# the author's recommendation is to always use the same aspect ratio for
#   - output resolution
#   - input file (mapfiles)
#   - inner regions (bars, outer_shadow, zoom_in)
set resolution (640,480)
set mapfile IMG_9712.JPG
set fps 25

# Move vertical and horizontal bars onto target area.
# Arguments:
#    - Color of bars as a 3-tuple
#    - Thickness of bars
#    - Target area is given as two 2-tuples (x1,y1) (x2,y2) indicating
#      upper left and lower right corners
# Duration is given in seconds within square brackets at the 
# beginning of the line.
anim [3.0] bars (255,0,0) 10 (429,288) (2496,1755)

# pause for the spectators mind to settle
anim [0.6] pause

# darken the outer region
# this gives a blue shadow
anim [1.0] outer_shadow (429,288) (2496,1755)
anim [0.3] pause

# zoom into inner region of interest
# this affects the coordinates for all following commands!
# from here on coordinates are relative to the zoomed region
anim [4.0] zoom_in (429,288) (2496,1755)
anim [1.0] pause

# animate route using a list of control points where the ship travels through
# args: color, thickness, p1(x,y), p2(x,y), ...
anim [12.0] route (40,20,140) 10 (1782,231) (1959,255) (855,1380) (390,1269) (108,780) (462,627)
