# animroute configuration file
#
# set a few global parameters first
# then animation commands follow

# set the resolution of the output (input files may have different dimensions)
set resolution (640,480)
set mapfile IMG_9712.JPG
set fps 25

# Move vertical and horizontal bars onto target area.
# Arguments:
#    - Color of bars as a 3-tuple
#    - Thickness of bars
#    - Target area is given as two 2-tuples (x1,y1) (x2,y2)
# Duration is given in seconds within square brackets at the 
# beginning of the line.
anim [3.0] bars (255,0,0) 10 (429,288) (2496,1755)

# pause for the spectators mind to settle
anim [0.6] pause

# darken the outer region, multiplying every RGB pixel with 0.1,0.1,1
# this gives a blue shadow
anim [1.0] outer_shadow (429,288) (2496,1755)
anim [0.3] pause

# zoom into inner region of interest
anim [4.0] zoom_in (429,288) (2496,1755)
anim [1.0] pause

# animate route using a list of bezier curvers
# args: color, thickness, p1(x,y), p2(x,y), ...
anim [12.0] bezier (40,20,140) 9 (1782,231) (1959,255) (855,1380) (390,1269) (108,780) (462,627)
